<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>All the info you need from Costa Rica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Cheap Costa Rica</h1>
							<p>If you are planning to have a cheap travel to Costa Rica or just want to have a better idea of this country, this is your website</p>
						</header>
						<a href="#main" class="more">Learn More</a>
						<a href=index.html id="boton">Back to home</a>
					</div>
				</section>


				<nav id="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="reloj.html">Reloj</a></li>
						<li><a href="about.html">Sobre mi</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/crforest.jpg" alt="" /></a>
								<div class="inner">
									<div class="posted">
									08-16-20
								</div>
									<h3>Is Costa Rica expensive?</h3>
									<p>Here we are going to give you some little tips</p>
									<a href="expensive_cr.html" class="button style2 fit" >Read More</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtube.com/watch?v=F-XzdckwGY4&t=18s" class="image fit"><img src="images/viquez.jpg" alt="" /></a>
								<div class="posted">
									08-12-20
								</div>
								<div class="inner">
									<h3>A short walk in San José Downtown</h3>
									<p>Do you want to have a real street perspective of Costa Rica's capital? Well, in this short video i'll show you that. This was recorded on August 2020, amid coronavirus pandemic times</p>
									<a href=https://www.youtube.com/watch?v=F-XzdckwGY4&t=18s class="button fit" data-poptrox="youtube,800x400">Watch</a>
									
								</div>
							</div>

							

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Cheap Costa Rica</h2>
						<p>A window to a more realistic Costa Rica</p>

						<ul class="icons">
							<li><a id="boton" href="about.html">About us</a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a id="boton" href="./contact.html" id="boton">Contact</a></li>
						</ul>
						<p class="copyright">2020 &copy; CheapCostaRica. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

				<div id="cajacookies">
<p><button onclick="aceptarCookies()" class="pull-right"><i class="fa fa-times"></i> Accept and Close</button>
If you stay in this site, you accept our privacy policies and cookies. More info here <a href="politica.html">Privacy Policy</a>.
</p>
</div>

		<!-- Scripts -->
			<script src="assets/js/cookies.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<!-- <script src="assets/js/jquery.poptrox.min.js"></script> -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>





	</body>

</html>